<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center_vertical">
<RelativeLayout
    android:layout_marginRight="10dp"
    android:layout_width="50dp"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/round"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:paddingTop="13dp"
        android:text="hi"
        android:textAlignment="center"
        android:textColor="@color/white" />

</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI" />
    <TextView
        android:id="@+id/pno"
        android:textSize="10dp"
        android:textFontWeight="500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI" />
</LinearLayout>

</LinearLayout>